dali-addons-example device::app_logging w
dali-addons-example system::homedir rwxat
dali-addons-example system::use_internet rwxat
dali-addons-example xorg rwxat
dali-addons-example isf rwxat
dali-addons-example dali rwxat
dali-addons-example ail::db rwxat
dali-addons-example system::vconf rwxat
dali-addons-example immvibed rwxat
dali-addons-example svi-data rwxat
dali-addons-example system::share rwxat
dali-addons-example system::media rwxat
dali-addons-example sound_server rwxat
dali-addons-example com.samsung.indicator rwxat
dali-addons-example com.samsung.cluster-home rwxat
dali-addons-example tts-server rx
dali-addons-example aul::launch rx
dali-addons-example system::vconf_inhouse rwxat
dali-addons-example system::vconf_system rwxat
dali-addons-example system::vconf_misc rwxat
dali-addons-example system::vconf_setting rwxat
e17 dali-addons-example rwxat
